{
  "name": "eliquid-calculator",
  "version": "0.0.0",
  "authors": [
    "Adam Spence <aspence1@gmail.com>"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
